{
  "name": "notcode",
  "version": "2.0.0",
  "description": "Локальный MCP-сервер: файлы, патчи, grep, изолированные терминал-сессии, git и аудит для автономного ИИ-агента",
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "bun",
    "elysia",
    "terminal",
    "notion-ai"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "dev": "bun --watch src/index.ts start",
    "start": "bun run src/index.ts start",
    "status": "bun run src/index.ts status",
    "token": "bun run src/index.ts token",
    "audit": "bun run src/index.ts audit",
    "smoke": "bun run scripts/smoke.ts",
    "e2e": "bun run scripts/e2e.ts",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun run smoke && bun run e2e"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "elysia": "^1.4.29",
    "pdfjs-dist": "4.10.38",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
